{
  "name": "bobcat-ignition-ota-updater",
  "version": "1.0.0",
  "description": "Automated OTA update script for Bobcat Ignition Controller",
  "main": "ota_update_script.js",
  "scripts": {
    "ota-update": "node ota_update_script.js",
    "install-playwright": "npx playwright install chromium",
    "firmware-only": "node -e \"const OTA = require('./ota_update_script.js'); const ota = new OTA(); ota.initialize().then(() => ota.compileFirmware().then(() => ota.uploadFirmware().then(() => ota.cleanup())))\"",
    "filesystem-only": "node -e \"const OTA = require('./ota_update_script.js'); const ota = new OTA(); ota.initialize().then(() => ota.compileFilesystem().then(() => ota.uploadFilesystem().then(() => ota.cleanup())))\""
  },
  "keywords": [
    "bobcat",
    "ignition",
    "ota",
    "playwright",
    "automation",
    "esp32"
  ],
  "author": "lpgn",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
